PORT = 9876

MONGO_DB_URL= mongodb+srv://XLR:1234@cluster0.upmva.mongodb.net/test


DB_NAME = dndProject


USERS_COLLECTION = users
CHARACTER_COLLECTION = characters
ABILITYMODS_COLLECTION = abilityMods




SECRET=123Jirov